<html><head>
<link rel="stylesheet"  href="bootstrap-4.3.1-dist/css/bootstrap.min.css"/>

</head>
<style>
#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}
@media screen and (max-width: 580px) {
  .navbar {
    padding:20px,10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
}

/* Style the navbar links */
#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link */
#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

/* Display some links to the right */
#navbar-right {
  float: right;
  }

</style>
<body><div  id="contact"class="container py-3" >
 <div class="row">  
            <div class="col-lg-12 ">  
                <div class="card" id="abc1">  
                    <div class="card-header bg-primary text-white">  
                        <h3 class="d-flex justify-content-center "><strong>CONTACT US</strong></h3>  
                    </div>



	<form class="needs-validation" novalidate >
		<div class="form-row">
		<div class="col-md-4 mb-3">
			<label for="validationCustom01"><strong>First name</strong></label>
			<input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="" required>
			<div class="valid-feedback">
				Looks good!
			</div>
		</div>
			<div class="col-md-4 mb-3">
			<label for="validationCustom02"><strong>Last name</strong></label>
			<input type="text" class="form-control" id="validationCustom01" placeholder="Last name" value="" required>
			<div class="valid-feedback">
				Looks good!
			</div>
		</div>
		<div class="col-md-4 mb-3">
			<label for="validationCustomUsername"><strong>Username</strong></label>
			<div class="input-group">
			<div class="input-group-prepend">
				<span class="input-group-text" id="inputgroupprepend"><strong>@</strong></span>
			</div> 
			
			<input type="text" class="form-control" id="validationCustomUsername"placeholder="Username" aria-describedby="inputgroupprepend" required>
			<div class="valid-feedback">
				please choose a Username
			</div>
		</div>
	</div>
	<div class="col-md-6 mb-3">
        <label for="validationCustom01"><strong>Email</strong></label>
        <input type="Email" class="form-control" id="email" placeholder="Email" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <label for="validationCustom02"><strong>Confirm Email</strong></label>
        <input type="email" class="form-control" id="confirm_email" placeholder="Confirm Email" required>
        <div class="valid-feedback">
          Emails should match
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <label for="validationCustom01"><strong>Password</strong></label>
        <input type="Password" class="form-control" id="Password" placeholder="Password" required>
        <div class="valid-feedback">
          Looks good!
        </div>
      </div>
      <div class="col-md-6 mb-3">
        <label for="validationCustom02"><strong>Confirm Password</strong></label>
        <input type="Password" class="form-control" id="confirm_password" placeholder="Confirm Password" required>
        <div class="valid-feedback">
          Password should match
        </div>
      </div>
	    <div class="col-sm-12 col-md-12 col-xs-12">  
        <div class="form-group">  
         <label for="address"><strong>Address</strong></label>  
          <textarea class="form-control" rows="3" id="address" aria-describedby="inputGroupPrepend" required></textarea>  
           <div class="invalid-feedback">please enter address</div>  
             </div>  
              </div> 
			                     <div class="col-sm-12  mb-3">  
                <div class="card">  
                    <div class="card-footer bg-primary text-white">  
                         <div class="float-right">  
                                        <button class="btn btn-danger rounded-0" type="submit"><strong>Cancel</strong></button>  
                                        <button class="btn btn-success rounded-0" type="submit"><strong>Submit</strong></button>  
                                    </div>      
                    </div>
                                </div>

                                </div>   
								</div>
								</form>
</body>  <script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
<script>
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}

</script>
<div id="navbar">
  <a href="#default" id="logo">CompanyLogo</a>
  <div id="navbar-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
</body>
</html>